{
  "name": "forest-express-mongoose",
  "description": "Official Express/Mongoose Liana for Forest",
  "version": "2.1.2",
  "author": "Sandro Munda <sandro@munda.me>",
  "contributors": [
    "Arnaud Besnier <arnaudibesnier@gmail.com>",
    "Lucas Scariot <scluckas@gmail.com>"
  ],
  "license": "GPL-3.0",
  "homepage": "http://www.forestadmin.com",
  "keywords": [
    "forest",
    "admin",
    "panel",
    "interface",
    "mongoose"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ForestAdmin/forest-express-mongoose.git"
  },
  "main": "index.js",
  "dependencies": {
    "bluebird": "2.9.25",
    "flat": "1.6.0",
    "forest-express": "2.3.0",
    "http-errors": "1.6.1",
    "lodash": "3.9.3",
    "moment": "2.18.1"
  },
  "devDependencies": {
    "chai": "2.3.0",
    "git-hooks": "1.1.9",
    "gulp": "3.9.1",
    "mocha": "2.2.5",
    "mongoose": "4.13.0",
    "nsp": "2.8.1",
    "semver": "^5.3.0",
    "simple-git": "1.65.0"
  },
  "scripts": {
    "test-mongoose-3": "yarn add mongoose@3.8.8 && ./node_modules/mocha/bin/mocha",
    "test-mongoose-4": "yarn add mongoose@latest && ./node_modules/mocha/bin/mocha",
    "test": "npm run test-mongoose-3 && npm run test-mongoose-4",
    "detect-vulnerabilities": "nsp check --output summary"
  }
}
